<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <RelativeLayout
        android:id="@+id/rl_banner"
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <com.geek.huixiaoer.common.widget.autoviewpager.AutoScrollViewPager
            android:id="@+id/autoScrollViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/autoScrollIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="10dp"
        android:textColor="@color/color_text_caption"
        android:textSize="@dimen/t14" />

    <include
        android:id="@+id/refreshLayout"
        layout="@layout/include_recyclerview" />

</LinearLayout>