<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_white"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文章标题："
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/t14" />

        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入文章标题"
            android:inputType="text"
            android:maxLength="40"
            android:maxLines="1"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/t14" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="12dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="图文详情："
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/t14" />

        <TextView
            android:id="@+id/tv_add_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="15dp"
            android:drawableRight="@drawable/icon_photo"
            android:gravity="center_vertical"
            android:text="插入图片"
            android:textColor="@color/color_text_body"
            android:textSize="@dimen/t14" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.geek.huixiaoer.common.widget.richEditText.InterceptLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.geek.huixiaoer.common.widget.richEditText.RichTextEditor
                android:id="@+id/richText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp" />

        </com.geek.huixiaoer.common.widget.richEditText.InterceptLinearLayout>

    </ScrollView>

</LinearLayout>