<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_mobile_number"
            android:inputType="phone"
            android:maxLength="11"
            android:textColor="@color/color_text_black"
            android:textColorHint="@color/color_hint_text"
            android:textSize="@dimen/t15" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="16dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="@string/rule_password"
            android:hint="@string/hint_mobile_captcha"
            android:inputType="number"
            android:maxLength="6"
            android:textColor="@color/color_text_black"
            android:textColorHint="@color/color_hint_text"
            android:textSize="@dimen/t15" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/btn_selector_blue"
        android:text="@string/btn_next_step"
        android:textColor="@color/color_text_white"
        android:textSize="@dimen/btn_text_size" />

</LinearLayout>