<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:alignmentMode="alignBounds"
    app:columnCount="3"
    app:orientation="horizontal"
    app:rowCount="4">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        app:layout_column="0"
        app:layout_columnSpan="3"
        app:layout_columnWeight="1"
        app:layout_row="0"
        app:layout_rowWeight="2">

        <com.geek.huixiaoer.common.widget.autoviewpager.AutoScrollViewPager
            android:id="@+id/autoScrollViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/autoScrollIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_function1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/color_text_guide"
        android:gravity="center"
        android:text="功能模块一"
        android:textColor="@color/color_text_white"
        android:textSize="@dimen/t16"
        app:layout_column="0"
        app:layout_columnWeight="1"
        app:layout_row="1"
        app:layout_rowWeight="1" />

    <TextView
        android:id="@+id/tv_function2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/color_text_guide"
        android:gravity="center"
        android:text="功能模块二"
        android:textColor="@color/color_text_white"
        android:textSize="@dimen/t16"
        app:layout_column="1"
        app:layout_columnWeight="1"
        app:layout_row="1"
        app:layout_rowWeight="1" />

    <TextView
        android:id="@+id/tv_function3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="1dp"
        android:background="@color/color_text_guide"
        android:gravity="center"
        android:text="功能模块三"
        android:textColor="@color/color_text_white"
        android:textSize="@dimen/t16"
        app:layout_column="2"
        app:layout_columnWeight="1"
        app:layout_row="1"
        app:layout_rowWeight="1" />

    <TextView
        android:id="@+id/tv_function4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/color_text_guide"
        android:gravity="center"
        android:text="功能模块四"
        android:textColor="@color/color_text_white"
        android:textSize="@dimen/t16"
        app:layout_column="0"
        app:layout_columnWeight="1"
        app:layout_row="2"
        app:layout_rowWeight="1" />

    <TextView
        android:id="@+id/tv_function5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:background="@color/color_text_guide"
        android:gravity="center"
        android:text="功能模块五"
        android:textColor="@color/color_text_white"
        android:textSize="@dimen/t16"
        app:layout_column="1"
        app:layout_columnWeight="1"
        app:layout_row="2"
        app:layout_rowWeight="1" />

    <TextView
        android:id="@+id/tv_function6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="1dp"
        android:background="@color/color_text_guide"
        android:gravity="center"
        android:text="功能模块六"
        android:textColor="@color/color_text_white"
        android:textSize="@dimen/t16"
        app:layout_column="2"
        app:layout_columnWeight="1"
        app:layout_row="2"
        app:layout_rowWeight="1" />

    <TextView
        android:id="@+id/tv_function7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:background="@color/color_text_guide"
        android:gravity="center"
        android:text="功能模块七"
        android:textColor="@color/color_text_white"
        android:textSize="@dimen/t16"
        app:layout_column="0"
        app:layout_columnSpan="2"
        app:layout_columnWeight="1"
        app:layout_row="3"
        app:layout_rowWeight="1" />

    <TextView
        android:id="@+id/tv_function8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:background="@color/color_text_guide"
        android:gravity="center"
        android:text="功能模块八"
        android:textColor="@color/color_text_white"
        android:textSize="@dimen/t16"
        app:layout_column="2"
        app:layout_columnWeight="1"
        app:layout_row="3"
        app:layout_rowWeight="1" />

</android.support.v7.widget.GridLayout>