<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingEnd="20dp"
    android:paddingStart="20dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text=""
        android:background="@drawable/line_bottom_bg"
        android:textColor="@color/color_text_caption"
        android:textSize="@dimen/t16"
        android:paddingLeft="10dp" />

    <TextView
        android:id="@+id/tv_reason"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.5"
        android:paddingBottom="15dp"
        android:background="@drawable/line_bottom_bg"
        android:paddingTop="15dp"
        android:paddingLeft="20dp"
        android:text=""
        android:textColor="@color/color_text_caption"
        android:textSize="@dimen/t16"
        />

</LinearLayout>