<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/bg_main_color"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/bg_color_white"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="运费："
            android:textColor="@color/color_text_label"
            android:textSize="@dimen/t16"/>

        <TextView
            android:id="@+id/freightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/t16"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"/>

    <RelativeLayout
        android:id="@+id/taxRelayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/bg_color_white"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="税金："
            android:textColor="@color/color_text_label"
            android:textSize="@dimen/t16"/>

        <TextView
            android:id="@+id/taxText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/t16"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/bg_color_white"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:id="@+id/payText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="实付："
            android:textColor="@color/color_text_label"
            android:textSize="@dimen/t16"/>

        <TextView
            android:id="@+id/payAmountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:textColor="@color/color_text_red"
            android:textSize="@dimen/t16"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"/>

    <RelativeLayout
        android:id="@+id/pointRelayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/bg_color_white"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="赠送积分："
            android:textColor="@color/color_text_label"
            android:textSize="@dimen/t16"/>

        <TextView
            android:id="@+id/rewardPointText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/t16"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"/>

    <TextView
        android:id="@+id/memoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:background="@color/bg_color_white"
        android:textColor="@color/color_text_body"
        android:textSize="@dimen/t12"
        android:visibility="visible"/>

</LinearLayout>